[10/22 15:47:30      0s] 
[10/22 15:47:30      0s] Cadence Innovus(TM) Implementation System.
[10/22 15:47:30      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/22 15:47:30      0s] 
[10/22 15:47:30      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[10/22 15:47:30      0s] Options:	
[10/22 15:47:30      0s] Date:		Tue Oct 22 15:47:30 2019
[10/22 15:47:30      0s] Host:		ecegrid-thin5.ecn.purdue.edu (x86_64 w/Linux 2.6.32-754.23.1.el6.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz 30720KB)
[10/22 15:47:30      0s] OS:		CentOS release 6.10 (Final)
[10/22 15:47:30      0s] 
[10/22 15:47:30      0s] License:
[10/22 15:47:31      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[10/22 15:47:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/22 15:47:43     11s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[10/22 15:47:43     11s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[10/22 15:47:43     11s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[10/22 15:47:43     11s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[10/22 15:47:43     11s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[10/22 15:47:43     11s] @(#)CDS: CPE v16.12-s054
[10/22 15:47:43     11s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[10/22 15:47:43     11s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[10/22 15:47:43     11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/22 15:47:43     11s] @(#)CDS: RCDB 11.8
[10/22 15:47:43     11s] --- Running on ecegrid-thin5.ecn.purdue.edu (x86_64 w/Linux 2.6.32-754.23.1.el6.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz 30720KB) ---
[10/22 15:47:43     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_35173_ecegrid-thin5.ecn.purdue.edu_mg12_t41pkv.

[10/22 15:47:44     11s] 
[10/22 15:47:44     11s] **INFO:  MMMC transition support version v31-84 
[10/22 15:47:44     11s] 
[10/22 15:47:44     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/22 15:47:44     11s] <CMD> suppressMessage ENCEXT-2799
[10/22 15:47:44     11s] <CMD> getDrawView
[10/22 15:47:44     11s] <CMD> loadWorkspace -name Physical
[10/22 15:47:44     11s] <CMD> win
[10/22 16:04:33    270s] 
[10/22 16:04:33    270s] *** Memory Usage v#1 (Current mem = 521.953M, initial mem = 166.574M) ***
[10/22 16:04:33    270s] *** Message Summary: 0 warning(s), 0 error(s)
[10/22 16:04:33    270s] 
[10/22 16:04:33    270s] --- Ending "Innovus" (totcpu=0:04:31, real=0:17:03, mem=522.0M) ---
