[03/20 14:16:52      0s] 
[03/20 14:16:52      0s] Cadence Innovus(TM) Implementation System.
[03/20 14:16:52      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/20 14:16:52      0s] 
[03/20 14:16:52      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[03/20 14:16:52      0s] Options:	
[03/20 14:16:52      0s] Date:		Wed Mar 20 14:16:52 2019
[03/20 14:16:52      0s] Host:		cparch07.ecn.purdue.edu (x86_64 w/Linux 2.6.32-754.11.1.el6.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB)
[03/20 14:16:52      0s] OS:		Red Hat Enterprise Linux Workstation release 6.10 (Santiago)
[03/20 14:16:52      0s] 
[03/20 14:16:52      0s] License:
[03/20 14:16:52      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[03/20 14:16:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/20 14:17:00      6s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[03/20 14:17:00      6s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[03/20 14:17:00      6s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[03/20 14:17:00      6s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[03/20 14:17:00      6s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[03/20 14:17:00      6s] @(#)CDS: CPE v16.12-s054
[03/20 14:17:00      6s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[03/20 14:17:00      6s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[03/20 14:17:00      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/20 14:17:00      6s] @(#)CDS: RCDB 11.8
[03/20 14:17:00      6s] --- Running on cparch07.ecn.purdue.edu (x86_64 w/Linux 2.6.32-754.11.1.el6.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB) ---
[03/20 14:17:00      6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16777_cparch07.ecn.purdue.edu_mg64_AATvZ8.

[03/20 14:17:00      6s] 
[03/20 14:17:00      6s] **INFO:  MMMC transition support version v31-84 
[03/20 14:17:00      6s] 
[03/20 14:17:00      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/20 14:17:00      6s] <CMD> suppressMessage ENCEXT-2799
[03/20 14:17:00      6s] <CMD> getDrawView
[03/20 14:17:00      6s] <CMD> loadWorkspace -name Physical
[03/20 14:17:01      6s] <CMD> win
[03/20 14:19:57     32s] 
[03/20 14:19:57     32s] *** Memory Usage v#1 (Current mem = 498.211M, initial mem = 166.574M) ***
[03/20 14:19:57     32s] *** Message Summary: 0 warning(s), 0 error(s)
[03/20 14:19:57     32s] 
[03/20 14:19:57     32s] --- Ending "Innovus" (totcpu=0:00:32.1, real=0:03:05, mem=498.2M) ---
