#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg64
HostName                       ee215lnx13.ecn.purdue.edu
ProcessIdentifier              7098
ProcessCreationTime_UTC        1553554027
ProcessCreationTime_Readable   Mon Mar 25 18:47:07 2019 EDT
AppIdentifier                  /package/eda/cadence/IC5141.151/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/ecegrid/a/mg64/ece337/Lab10/libManager.log.1
TimeEditLocked                 Mon Mar 25 18:47:07 2019 EDT
